.info {
  background: rgba(247, 248, 250, 1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 50px;
}

.title {
  grid-area: 1 / 1 / 2 / 2;
  margin-top: 130px;
}
.info_img {
  grid-area: 1 / 2 / 5 / 3;
}
.candle_paragraph {
  grid-area: 2 / 1 / 3 / 2;
  margin: 15px 0 35px;
}
.candle_list {
  grid-area: 3 / 1 / 4 / 2;
}
.learn_btn {
  grid-area: 4 / 1 / 5 / 2;
}

.info_img {
  margin: auto 0;
  width: 500px;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(243, 243, 243, 1);
  -moz-box-shadow: 0px 0px 10px 1px rgba(243, 243, 243, 1);
  box-shadow: 0px 0px 10px 1px rgba(243, 243, 243, 1);
}

.candle_paragraph {
  color: var(--green-color);
  margin: 15px 0 35px;
}

.candle_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tick_icon {
  margin-right: 10px;
}

.learn_btn {
  display: block;
  margin-top: 70px;
}
